<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart.old.PingguActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@mipmap/back"
            android:tint="@color/white"
            android:layout_margin="15dp"
            android:onClick="back"
            />

        <TextView
            android:text="评估"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="身高"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:hint="请输入昵称"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="体重"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:hint="请输入昵称"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="精神状态"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <Spinner
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/yanglao_pinggu1"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:hint="请输入昵称"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="活动能力"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <Spinner
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/yanglao_pinggu2"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:hint="请输入昵称"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="生活自理能力"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <Spinner
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/yanglao_pinggu3"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:hint="请输入昵称"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/round_theme"
        android:backgroundTint="@color/theme"
        android:layout_gravity="center"
        android:text="评估"
        android:onClick="pinggu"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>