<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudle_2.consult.ConsultCommentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:src="@mipmap/back"
            android:onClick="back"
            />

        <TextView
            android:text="服务评价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="评分"
            />
        <RatingBar
            android:hint="请输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="15dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="1"
            android:backgroundTint="@color/white"
            android:gravity="right"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见和建议"
            android:singleLine="false"
            android:textColor="@color/black"
            android:maxLines="3"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:padding="15dp"
        android:singleLine="false"
        android:maxLength="150"
        android:id="@+id/content"
        android:hint="请输入您的评价，字数限制到150字以内"
        android:gravity="start"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="评价"
        android:onClick="save"
        />
</LinearLayout>