<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart.produce.FacEmployActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:src="@mipmap/back"
            android:onClick="back"
            />

        <TextView
            android:text="厂商招聘"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@mipmap/point"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="厂商招聘"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="大族激光招聘需求"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/tv_color"
                android:singleLine="false"
                android:lineSpacingExtra="5dp"
                android:text="胡虹汉:15566894558\n大族激光科技产业集团股份有限公司，1996年崛起于深圳！是国家重点高新技术企业，国家级创新型试点企业，国家科技成果推广示范基地—重点推广示范企业，国家规划布局内重点软件企业，广东省装备制造业重点企业，广东省名牌产品企业，主要科研项目被认定为国家级火炬计划项目。"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="欧菲光招聘需求"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/tv_color"
                android:singleLine="false"
                android:lineSpacingExtra="5dp"
                android:text="苟文霜:15566894559\n
是一家以开发和生产数码摄像系统中的红外截止滤光片及组立件、触摸屏、光纤镀膜、低通滤波器等产品的精密光学光电子薄膜元器件生产商。2021年9月，入选“2021年中国民营企业500强”榜单，排名第207位。
"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="徐工机械招聘需求"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/tv_color"
                android:singleLine="false"
                android:lineSpacingExtra="5dp"
                android:text="杜禹宏:15566894557\n
徐工集团工程机械股份有限公司于1993年12月15日在徐州市工商行政管理局登记成立。法定代表人王民，公司经营范围包括工程机械及成套设备、专用汽车、建筑工程机械等。
"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/point"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="校企合作"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/zhizao_res3"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022国际智能建筑暨节能技术展览会"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备管理及能效管理 建筑设备监控系统 建筑能效监控管理系统 智能建筑电气 智能暖通空调 智能给排水 智慧照明系统 智能家居集成平台 智能遮阳消防与安全 火灾自动报警 安全防范综合管理（平台）"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/zhizao_res5"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTM2022金属世界博览会"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTM 2022（Metallurgy+Tube+Metal）金属世界博览会，将于2022年12月1日-12月3日举办。作为全球钢铁冶金工业领域久负盛名的技术贸易盛会。它起源于1986年，是当前国内品牌历史最悠久的冶金专业展，也是行业内最权威的博览平台之一。"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/zhizao_res4"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022第十八届中国（上海）国际铸造、铸件展览会"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“中国（上海）国际铸造展览会、中国（上海）国际铸件产品展”创办于2005年，已成功举办十六届，展品覆盖铸件、铸造模具、铸造材料、铸造设备及铸造配套等领域，已发展成为行业内高规格、高层次、专业化、权威性的品牌展会之一。展会积极响应国家政策号召，倡导企业走创新、高效的绿色铸造之路，"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>