<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudle_3.kitchen.KitchenDetaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:src="@mipmap/back"
            android:onClick="back"
            />

        <TextView
            android:text="菜品详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:tint="#FFFD36"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_star_border_24"
            android:id="@+id/collect_btn"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@mipmap/resource"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="锅包肉"
                android:id="@+id/name"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:background="@color/white"
                android:text="原料：猪里脊肉 300g，鸡蛋 1 个，胡萝卜丝少许，香菜几
片，盐 10g，料酒 1 勺，淀粉 100g，糖 60g，白醋 90g，米醋 10g，京葱丝、姜
丝、蒜末适量"
                android:layout_marginTop="10dp"
                android:id="@+id/intro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_gravity="right"
                android:background="@color/white"
                android:text="213人点赞，23人收藏"
                android:layout_marginTop="10dp"
                android:textColor="@color/tv_color"
                android:id="@+id/like_collect"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@mipmap/point"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="烹饪步骤"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_recyc"
            />
    </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>