<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart.old.YanglaoDetaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:src="@mipmap/back"
            android:onClick="back"
            />

        <TextView
            android:text="养老院详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱心"
                android:id="@+id/name"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:id="@+id/img"
                android:src="@mipmap/resource"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱心"
                android:layout_marginTop="10dp"
                android:id="@+id/content"
                android:singleLine="false"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:backgroundTint="@color/theme"
                    android:drawableLeft="@mipmap/comment"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/comment"
                    android:singleLine="false"
                    android:maxLines="3"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="#EF6C00"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sub_btn"
                    android:singleLine="false"
                    android:maxLines="3"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>