<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart.produce.ZhanhuiDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:tint="@color/white"
            android:src="@mipmap/back"
            android:onClick="back"
            />

        <TextView
            android:text="过往展会详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023年第25届中国（广州）国际建筑装饰博览会"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/title"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@mipmap/zhizao_res2"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国建博会（广州）,全称为中国（广州）国际建筑装饰博览会，是目前世界上该领域里展览面积最大的展览会，由中国对外贸易中心（集团）和中国建筑装饰协会联合主办，中国对外贸易广州展览总公司承办，得到中国林产工业协会、全国工商联家具装饰业商会支持，每年7月8-11日在广州的广交会展馆和广州保利世贸展馆举办。"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2020-1-1 发布"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>