<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="20dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/point"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="爱心捐助"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="15dp"
                android:inputType="number"
                android:maxLength="150"
                android:id="@+id/content"
                android:hint="请输入您的捐助金额，最低1元"
                android:gravity="start"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_theme"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/cancle"
                    android:text="取消"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_theme"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/theme"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/confirm"
                    android:textSize="18sp"
                    android:text="确定"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>